# next-auth-utils
NUXT_SESSION_PASSWORD=""

NUXT_OAUTH_GITHUB_CLIENT_ID=""
NUXT_OAUTH_GITHUB_CLIENT_SECRET=""
NUXT_OAUTH_GITHUB_REDIRECT_URL="http://localhost:3000/auth/github"

NUXT_OAUTH_GOOGLE_CLIENT_ID=""
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=""
NUXT_OAUTH_GOOGLE_REDIRECT_URL="http://localhost:3000/auth/google"

# Drizzle
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
